{
    "1": "<div style='position: absolute;left: 6px;top: 9px;' class='none textS'>SEU VOTO PARA</div><div class='title'><h2 class='mini'>Deputado federal</h2></div><div class='texto none textS'>Número: </div><div class='preencher'><div class='quadrado pisca'></div><div class='quadrado'></div><div class='quadrado'></div><div class='quadrado'></div></div><div class='result' class='none'><div class='busca textS'><div>Nome:</div><div class='resuNome res'></div></div><div class='busca textS'><div>Partido:</div><div class='resuPartido res'></div></div><div class='numeroErrado'></div><div class='voto'></div></div><div class='imgCandidato none'></div><div class='gif'></div><div class='footer none textS' style='position: absolute;bottom: 0;min-width: 100%;'><hr style='border: solid 1px black;width: 99%;'><p style='margin: 14px 9px;'>Aperte a tecla:</p><p style='margin: -10px 22px;'>CONFIRMA para PROSSEGUIR</p><p style='margin: 15px 40px;'>CORRIGE para REINICIAR este voto</p><div class='comfirmaVoto'></div></div>",
    "2": "<div style='position: absolute; left: 6px; top: 9px; display: none;' class='none textS'>SEU VOTO PARA</div><div class='title'><h2 class='mini'>Deputado estadual</h2></div><div class='texto none textS' style='display: none;'>Número: </div><div class='preencher'><div class='quadrado pisca'></div><div class='quadrado'></div><div class='quadrado'></div><div class='quadrado'></div><div class='quadrado'></div></div><div class='result'><div class='busca textS'><div>Nome:</div><div class='resuNome res'></div></div><div class='busca textS'><div>Partido:</div><div class='resuPartido res'></div></div><div class='numeroErrado'></div><div class='voto'></div></div><div class='imgCandidato none' style='display: none;'></div><div class='gif'></div><div class='footer none textS' style='position: absolute; bottom: 0px; min-width: 100%; display: none;'><hr style='border: solid 1px black;width: 99%;'><p style='margin: 14px 9px;'>Aperte a tecla:</p><p style='margin: -10px 22px;'>CONFIRMA para PROSSEGUIR</p><p style='margin: 15px 40px;'>CORRIGE para REINICIAR este voto</p><div class='comfirmaVoto'></div></div>",
    "3": "<div style='position: absolute; left: 6px; top: 9px; display: none;' class='none textS'>SEU VOTO PARA</div><div class='title'><h2 class='mini'>Senador</h2></div><div class='texto none textS' style='display: none;'>Número: </div><div class='preencher'><div class='quadrado pisca'></div><div class='quadrado'></div><div class='quadrado'></div></div><div class='result'><div class='busca textS'><div>Nome:</div><div class='resuNome res'></div></div><div class='busca textS'><div>Partido:</div><div class='resuPartido res'></div></div><div class='numeroErrado'></div><div class='voto'></div></div><div class='imgCandidato none' style='display: none;'></div><div class='gif'></div><div class='footer none textS' style='position: absolute; bottom: 0px; min-width: 100%; display: none;'><hr style='border: solid 1px black;width: 99%;'><p style='margin: 14px 9px;'>Aperte a tecla:</p><p style='margin: -10px 22px;'>CONFIRMA para PROSSEGUIR</p><p style='margin: 15px 40px;'>CORRIGE para REINICIAR este voto</p><div class='comfirmaVoto'></div></div>",
    "4": "<div style='position: absolute; left: 6px; top: 9px; display: none;' class='none textS'>SEU VOTO PARA</div><div class='title'><h2 class='mini'>Governador</h2></div><div class='texto none textS' style='display: none;'>Número: </div><div class='preencher'><div class='quadrado pisca'></div><div class='quadrado'></div></div><div class='result'><div class='busca textS'><div>Nome:</div><div class='resuNome res'></div></div><div class='busca textS'><div>Partido:</div><div class='resuPartido res'></div></div><div class='numeroErrado'></div><div class='voto'></div></div><div class='imgCandidato none' style='display: none;'></div><div class='gif'></div><div class='footer none textS' style='position: absolute; bottom: 0px; min-width: 100%; display: none;'><hr style='border: solid 1px black;width: 99%;'><p style='margin: 14px 9px;'>Aperte a tecla:</p><p style='margin: -10px 22px;'>CONFIRMA para PROSSEGUIR</p><p style='margin: 15px 40px;'>CORRIGE para REINICIAR este voto</p><div class='comfirmaVoto'></div></div>",
    "5": "<div style='position: absolute; left: 6px; top: 9px; display: none;' class='none textS'>SEU VOTO PARA</div><div class='title'><h2 class='mini'>Presidente</h2></div><div class='texto none textS' style='display: none;'>Número: </div><div class='preencher'><div class='quadrado pisca'></div><div class='quadrado'></div></div><div class='result'><div class='busca textS'><div>Nome:</div><div class='resuNome res'></div></div><div class='busca textS'><div>Partido:</div><div class='resuPartido res'></div></div><div class='numeroErrado'></div><div class='voto'></div></div><div class='imgCandidato none' style='display: none;'></div><div class='gif'></div><div class='footer none textS' style='position: absolute; bottom: 0px; min-width: 100%; display: none;'><hr style='border: solid 1px black;width: 99%;'><p style='margin: 14px 9px;'>Aperte a tecla:</p><p style='margin: -10px 22px;'>CONFIRMA para PROSSEGUIR</p><p style='margin: 15px 40px;'>CORRIGE para REINICIAR este voto</p><div class='comfirmaVoto'></div></div>",
    "6": "<div class='container'><div class='progress-bar'></div><div class='gravando'>GRAVANDO</div></div><div class='fim'><div id='cabecalho'></div><div class='fimTitle'>FIM</div><div class='votou'>VOTOU</div></div>"
}